grammar org.xtext.Ceur.Ceur.Ceur with org.eclipse.xtext.common.Terminals

generate ceur "http://www.xtext.org/Ceur/Ceur/Ceur"



Domainmodel :
  (elements += Function)*
;


terminal BOOLVAL			:	'tiesa' | 'melas';
terminal CHARACTERS			:	("'")'a'..'z'("'");
terminal INTEGERS   		: 	('-'? DIGIT (DIGIT | ZERO)*) | ZERO;
terminal fragment DIGIT  	: 	NUMBERS;
terminal fragment ZERO  	: 	'0'; 
terminal fragment NUMBERS 	: 	'1'..'9';

Type						:	
								integer += IntegerDeclarationAss | 
								integervarvar += IntegerVarVar |
								boolean += BooleanDeclarationAss |
								booleanvarvar += BooleanVarVar |
  								character +=CharacterDeclarationAss |
								charactervarvar += CharacterVarVar |
								while += Statement_While |
								if += If_statment |
								print += PrintL | 
								function += CallFunction |
								Import;
								
PrintL:
	print = 'spausdinti' '(' value = (CHARACTERS | INTEGERS | BOOLVAL | VariableName) ')'
;
Statement_While: 
    'kol' '(' (condOne =BooleanTypeExpression )')'  
    '{'(operations+=Type)*
     
     '}' ;
If_statment:
  'jei' '(' condOne = BooleanTypeExpression ')' '{'
  		(operations += Type)*
  '}'
  (else = Else)?
;
Else:
	'kitaip' '{'(operations+=Type)*'}' 
;
CharacterDeclarationAss:
	assign = CharacterDeclaration ('=' value = CharacterTypeExpression)?;
	
CharacterDeclaration:
	'char' identifier=VariableName;	
	
CharacterTypeExpression:
	charAssign = CharacterAssignment;
	
CharacterAssignment:
	value=(CHARACTERS |VariableName);
	
CharacterVarVar : 
	identifier = VariableName '=' value=CHARACTERS
;

BooleanDeclarationAss:
	assign = BooleanDeclaration ('=' value = BooleanTypeExpression)?;
	
BooleanDeclaration:
	'bool' identifier=VariableName;
	
BooleanTypeExpression:
	boolAssign =  BooleanAssignment  | boolOp = BooleanOperation | intToBool = IntegerToBool;
	
BooleanVarVar : 
	identifier = VariableName '=' (value1=BooleanOperation)|(value2=IntegerToBool)
;
BooleanAssignment:
	value= (BOOLVAL | VariableName);

BooleanOperation:
	operand1= BooleanAssignment operator=BOOLOPERATOR operand2=BooleanAssignment;
	
	
IntegerToBool:  
	 operand1 =  IntegerTypeExpression operator = SPECIALINTOPERATOR operand2 = IntegerTypeExpression 
;
	
IntegerDeclarationAss: 
	assign = IntegerDeclaration ('=' value = IntegerTypeExpression)?;

IntegerDeclaration:
 'int' identifier=VariableName
;
IntegerVarVar : 
	identifier = VariableName '=' value=IntegerTypeExpression
;

IntegerTypeExpression:
 integerAssign = IntegerAssignment | integerOp = IntegerOperation;

IntegerAssignment:
 value=(INTEGERS | VariableName);

IntegerOperation:
 operand1 = IntegerAssignment operator = OPERATOR operand2 =IntegerAssignment;

VariableName	:	('€')ID;

CallFunction : operationName = FunctionName '(' ')'; // '(' parameter = Addition ')';

FunctionName : value = ID;

BOOLOPERATOR:
	AND = 'ir' |
	OR = 'arba';

enum OPERATOR:
 ADDITION = '+' | 
 SUBRACTION = '-' | 
 MULTIPLY = '*' | 
 DIVISION = '/';
 
enum SPECIALINTOPERATOR:
	EQUALS = '==' |
	LESS = '<' |
	MORE = '>'
;
 
Function:
  'void' name = ID '(' ')' '{'
     (features += Type)*
  '}'
;
 
// 
Import:
  'import' importedNamespace = QualifiedNameWithWildcard
;
//  
QualifiedNameWithWildcard:
  QualifiedName '.*'?
;
 
QualifiedName:
  ID ('.' ID)*
;