grammar language404.Language404 with org.eclipse.xtext.common.Terminals

generate language404 "http://www.Language404.language404"
	
IfModel:
    {IfModel}statement+=IfStatement*;
 
IfStatement:
    'if' '(' condition=IfExpression ')' 'then' '{' then=IfExpression '}'
    (=>'else' '{' else=IfExpression '}')?;
 
IfExpression:
    IfStatement | name=ID;
    
ForModel:
	{ForModel}statement+=ForStatement*;

ForStatement:
	'for' '(' IntVariable ';' condition=ForCondition ';' expression=Increment  ')'
	'{' statement=ForExpression '}';
	
Increment:
	name+=ID;
	
ForCondition:
	name?=ID;
	
ForExpression:
    ForStatement | name=ID;

terminal INTEGER:
	'0'..'9'+;

IntVariable:
	'int' name=INTEGER;
	
terminal STRING:
	'"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
	"'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
	
StringVariable:
	'string' name=STRING;
	
Modifier:
	static?='static'? & final?='final'? & visibility=Visibility;
	
enum Visibility:
	PUBLIC='public' | PRIVATE='private' | PROTECTED='protected';
	
terminal ID:
	('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	
Module:
	{Module}(statements+=Statement)*;

Statement:
	Definition | Evaluation;
	
Definition:
	'def' returnType=Type name=ID ('(' types+=Type args+=DeclaredParameter (',' types+=Type args+=DeclaredParameter)* ')')? ';';

DeclaredParameter:
	name=VarName;
	
Type:
	IntegerType | StringType;

IntegerType:
	{IntegerType} type="int";

StringType:
	{StringType} type="int";
	
Evaluation:
	expression=Expression ';';

Expression returns Type:
	FunctionCall | Constant | IntegerAtom | StringAtom;
	
IntegerAtom returns IntegerType:
	{IntegerAtom } INT ;

StringAtom returns StringType:
	value=A_STRING;

FunctionCall returns Type:
	{FunctionCall} source=DefinitionRef '(' ( args+=Expression (',' args+=Expression)* )? ')';

DefinitionRef returns Type:
	{DefinitionRef} refName=[Definition];
	
Constant:
	'const' type=Type constName=CONSTNAME;

terminal A_STRING:
	'"' ('a'..'z')+ '"';

VarName:
	{VarName} value=A_VARNAME;
	
terminal A_VARNAME:
	('a'..'z')('a'..'z')+;

terminal CONSTNAME:
	'$'('A'..'Z')('a'..'z')+;