<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/language404/src-gen" editDirectory="/language404.edit/src"
    editorDirectory="/language404.editor/src" modelPluginID="language404" forceOverwrite="true"
    modelName="Language404" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="language404.edit"
    editorPluginID="language404.editor" runtimeVersion="2.10">
  <genPackages prefix="Language404" basePackage="language404" disposableProviderFactory="true"
      fileExtensions="404" ecorePackage="Language404.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Language404.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Language404.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Language404.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Language404.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="Language404.ecore#//IfModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IfModel/statement"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//IfExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//IfExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//ForModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//ForModel/statement"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//ForStatement"/>
    <genClasses ecoreClass="Language404.ecore#//Increment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Increment/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//ForCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//ForCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//ForExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//ForExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//IntVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IntVariable/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IntVariable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//IntVariable/statement"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//StringVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//StringVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Modifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Modifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Modifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Module/statements"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Statement"/>
    <genClasses ecoreClass="Language404.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Definition/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Definition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Definition/args"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//DeclaredParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//DeclaredParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Type"/>
    <genClasses ecoreClass="Language404.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//IntegerType/type"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//StringType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Evaluation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//Constant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//Constant/constName"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language404.ecore#//VarName/value"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//IntegerAtom"/>
    <genClasses ecoreClass="Language404.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//FunctionCall/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language404.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Language404.ecore#//DefinitionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language404.ecore#//DefinitionRef/refName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
